XSD1.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Root">
<xs:complexType>
<xs:choice maxOccurs="unbounded">
<xs:element name="Sotrudnik" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="information" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="CodSotrudnika" type="xs:string" />
<xs:element name="FamilyName" type="xs:int" />
<xs:element name="Name" type="xs:string" />
<xs:element name="Otchestvo" type="xs:string" />
<xs:element name="Dolzhnost" type="xs:string" />
<xs:element name="DatePriemaNaRabotu" type="xs:date" />
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:choice>
</xs:complexType>
</xs:element>
</xs:schema>
