XSD3.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Root">
<xs:complexType>
<xs:choice maxOccurs="unbounded">
<xs:element name="Flower" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="information" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="CodFlower" type="xs:int" />
<xs:element name="NameFlower" type="xs:string" />
<xs:element name="ClassFlower" type="xs:string" />
<xs:element name="AverageHeight" type="xs:int" />
<xs:element name="Flowering" type="xs:boolean" />
<xs:element name="AdditionalInformation" type="xs:string" />
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:choice>
</xs:complexType>
</xs:element>
</xs:schema>
